\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

% Title -----------------------------------------------------------------------

\title{Reading 04: Diversity At Notre Dame}
\date{}
% TODO: EDIT
\author{Gregory Esrig {\textless}gesrig@nd.edu{\textgreater}}

\maketitle

% Overview --------------------------------------------------------------------

\section*{Overview}

\paragraph{}

% TODO: REMOVE and EDIT
In this excercise, I edited the gender and the ethnicity files to generate simple information for further analysis. I did this by attaining a csv list and performing simple commands to give me quantities of male/female and different ethnicities. My main takeaway was that Notre Dame, although increasing the size of their department, still needs to take significant meausres to bring up all ethnnicities in the prgoram. The gap is only widening right now.

% Methodology -----------------------------------------------------------------

\section*{Methodology}

\paragraph{}

% TODO: REMOVE and EDIT
I processes the demographics.csv data by first curling it and then pipelining the csv file into a variety of commands. First I needed to get the desired column using the mathematical expression 2*(year-2013) + 1/2 dependingn on if I wanted gender or ethnicity data. Using cut -d, -fcolumn I was able to extract one of the many columns. I originally tried cutting based on character. However, this began to concatenate lines together if there was no information in a given column – causing the numbers to be off by a few numbers. I then grepped based on the second input. Another problem I was getting was that a lot more information would be downloaded each time the curl command was used. I ended up using the -sL flag to suppress this information so just the digits would come up.

% Analysis --------------------------------------------------------------------

\section*{Analysis}

% TODO: INSERT TABLE HERE
\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c| }
 \hline
Date & Female & Male \\
\hline
2013 & 14 & 49 \\
2014 & 12 & 44 \\
2015 & 16 & 58 \\
2016 & 19 & 60 \\
2017 & 26 & 65 \\
2018 & 36 & 90 \\
2019 & 51 & 97 \\
\hline
\end{tabular}
\caption{Gender statistics for Graduating Classes}
\label{table:1}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c| }
 \hline
Class Yr. & C & O & H & B & N & T & U \\
\hline\hline
2013 & 43 & 7 & 7 & 3 & 1 & 2 & 0 \\
2014 & 43 & 5 & 4 & 2 & 1 & 1 & 0 \\
2015 & 47 & 9 & 10 & 4 & 1 & 1 & 2 \\
2016 & 53 & 9 & 9 & 1 & 7 & 0 & 0 \\
2017 & 60 & 12 & 3 & 5 & 5 & 6 & 0 \\
2018 & 91 & 8 & 12 & 3 & 4 & 8 & 0 \\
2019 & 92 & 13 & 10 & 3 & 15 & 14 & 0 \\
\hline
\end{tabular}
\caption{Statistics for ethnic proportions in corresponding graduating classes}
\label{table:2}
\end{table}

               


\paragraph{}
% do some analysis here
This table represents the gender distribution in the Notre Dame Computer Science department. Over the past six years, the department has seen major growth, from just about 65  to now over 125. Females have consistently made up anywhere from 20-30 percent of this department. Although that percent increased over this span, the number is still far too low to reach equality.


% TODO: INSERT FIGURE
\begin{figure}[h!]
\centering
\includegraphics[width=4in]
{gender.png}
\caption{Graph of gender distribution over time}
\label{fig: gender statistics}
\end{figure}


\begin{enumerate}

\item{}What is the overall trend in gender balance in the Computer Science and
    Engineering program at the University of Notre Dame?

-The overall trend in gender balance over the past few years has yet to make any substantial changes. In 2013 women made up just about 20 percent of the department. This has increased to 28 percent in 2018. However the overall trend is that as the CS department is growing, the percent of women is not making substantial gains to balance out the male dominated major.

\item{}How has ethnic diversity changed over time in the Computer Science and
    Engineering program at the University of Notre Dame?
-Ethnic diversity has failed to grow, or even maintain its original percentages, while the department has grown. Caucasians have continued to grow the greatest over the past 6 years, going from just over 40 to 91. In comparison, Asian students have continued to fluctuate around ten in the department. Diversity students have become to make up an increasingly smaller amount of the overall department.

\end{enumerate}

% TODO: INSERT FIGURE
\begin{figure}[h!]
\centering
\includegraphics[width=4in]{ethnic.png}
\caption{Graph of ethnic distribution over time}
\label{fig: ethnicity statistics}
\end{figure}



\paragraph{}



% Discussion ------------------------------------------------------------------

\section*{Discussion}




\begin{enumerate}

\item{}The issues of gender and ethnic diversity are incredibly important. Diversity cultivates an enviornment of challenge, collaboration, and drives innovation. Without increasing diversity, the university would never be able to get a fresh look about how to change and improve the makeup of the university. The same goes with the tech industry. Although people there have always prided themselves on shaking up the status quo, with over 60 percent being white, it is impossible to get a full view of others points.

\item{} I believe the department of Computer Science and Engineering does provide a welcoming and supportive learning environment for students. I think especially now there is a larger drive to increase the way Women can access careers post studies as well as engage with leaders of the field. Although some may argue that this is inherently unfair, there needs to be steps taken to bring women up to the same amount as men. It could improve however to open up a dialogue more often, similar to now. Keeping this in the front of the minds of students and faculty is very important.

\item{} The main challenges I have experienced in the CSE program is the inability to explore other subjects of interest. I personally would love to be able to take electives in Mendoza, but besides the one minor, there is little opportunity for that. Other than that, I believe the department fosters a great deal of collaboration and makes resources readily available.


\end{enumerate}

\end{document}
