Reading 10
==========
ACTIVITY 1:

1.

pid_t sigvalue = SYSTEMCALL;
if (sigvalue < 0) {
	printf("FAILED")
	return 1;
}

2. 

//int truncate(char *path, off_t length);
int x = truncate(PATHOFFILE, NEWBITSIZE);

3. 
int x = 0;
fseek(FILE *, 10, x);

4.

DIR* dir = opendir(PATH);
if (dir) {.....}
else {....}

5. 
pid_t child = fork();

6.
pid_t process=fork();
if (process == 0) {
	exec(......)
}
else {
	wait(....)
}

return 0;

7.
kill(pid,SIGTERM);

8.

pid_t pid = waitpid(child, &status, 0)
if (pid != -1)
	int low8bits = WEXItSTATUS(status);


