Reading 08
==========
1. How much memory is allocated of the 8 declarations?
	i. 4 bytes
	ii. 20 bytes
	iii. 8 bytes
	iv. 16 bytes
	v. 8 bytes 
	vi. 8 bytes
	vii. 8 bytes
	viii. 160 bytes 

TASK 5:
1. The memroy error in Task 3 was that when allocating memory using malloc, the size was in base ten. Because we are allocating an array of integers, and each integer is 4 bytes, we need 4x as much as this. Moreover, we need an extra 4 bytes to store the end of array character as well. 

2. The memory leak in this part was if there were any duplicates, the randoms memory needed to be free before we returned the true statement. Because by using rand %1000 yielded many more than previous, this became a large memory leak. By adding the free statement in the if statement, it corrected the memory issue. 


